# ExchangeRates

./: .gitignore  ExchangeRates.sln
ExchangeRates.API/: Dockerfile  ExchangeRates.API.csproj  Program.cs
ExchangeRates.API/Controllers/: BankExchangeRateController.cs
ExchangeRates.API/Middlewares/: ErrorHandlerMiddleware.cs
ExchangeRates.API/Properties/: launchSettings.json
ExchangeRates.Application/: DIExtension.cs  ExchangeRates.Application.csproj
ExchangeRates.Application/Abstract/: BankAbstract.cs
ExchangeRates.Application/Behaviors/: ValidationBehaviour.cs
ExchangeRates.Application/Interface/: IBankParser.cs  INbgParser.cs  IWebsiteParser.cs
ExchangeRates.Application/Models/: BankNamesConst.cs  ExchangeRate.cs  ExchangeRateInformation.cs  NbgCurrencies.cs  OfficialNbgCurrency.cs
ExchangeRates.Application/Queries/: BankHistoricalRatesQuery.cs  BankRatesQuery.cs  BankRatesQueryHandler.cs
ExchangeRates.Application/Queries/Dtos/: BankCurrencyInformationDto.cs  BankHistoricalRatesDto.cs  BankRates.cs
ExchangeRates.Application/Services/: NationalBank.cs  RetryService.cs
ExchangeRates.Application/Services/Banks/: BankOfGeorgia.cs  CartuBank.cs  CredoBank.cs  HalykBank.cs  IshBank.cs  LibertyBank.cs  PashaBank.cs  ProcreditBank.cs  SilkBank.cs  TbcBank.cs  TeraBank.cs
ExchangeRates.BackgroundWorker/: ExchangeRates.BackgroundWorker.csproj  Program.cs
ExchangeRates.BackgroundWorker/HostedService/: ExchangeRateParser.cs
ExchangeRates.BackgroundWorker/Properties/: launchSettings.json
ExchangeRates.Domain/Abstractions/: Entity.cs
ExchangeRates.Domain/Entities/: BankCurrenciesExchangeRates.cs  BankCurrenciesExchangeRatesEntity.cs  BankExchangeEntity.cs  EntityExchangeRateInformation.cs  ExchangeRateEntity.cs
ExchangeRates.FakeDataMultiplier/: ExchangeRates.FakeDataMultiplier.csproj  FakeDataMultiplier.cs  Program.cs
ExchangeRates.FakeDataMultiplier/Properties/: launchSettings.json
ExchangeRates.Infrastructure/: DIExtensions.cs  ExchangeRates.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
ExchangeRates.Infrastructure/Migrations/: 20230506144129_InitialMigration.Designer.cs  20230506144129_InitialMigration.cs  20230506210421_Initial-Migration.Designer.cs  20230506210421_Initial-Migration.cs  BankExchangeRateDBContextModelSnapshot.cs
ExchangeRates.Infrastructure/Persistence/: BankExchangeRateDBContext.cs  DBConfigExtensions.cs  DBContext.cs
ExchangeRates.Infrastructure/Persistence/Configurations/: BankCurrenciesExchangeRateConfiguration.cs
ExchangeRates.Infrastructure/Persistence/Configurations/Infrastructure/: EntityConfiguration.cs  IEntityConfiguration.cs  IEntityMappingConfiguration.cs  ModelBuilderExtenions.cs
ExchangeRates.Infrastructure/Repositories/: EfRepository.cs
ExchangeRates.Infrastructure/Repositories/Abstractions/: IRepository.cs
ExchangeRates.Infrastructure/UnitOfWork/: UnitOfWork.cs
ExchangeRates.Infrastructure/UnitOfWork/Abstractions/: IUnitOfWork.cs
ExchangeRates.Shared/: ApplicationResult.cs  ApplicationSettingsService.cs  AvailableCurrencies.cs  DIExtension.cs  EnvironmentSettings.cs  Error.cs  ExchangeRates.Shared.csproj
ExchangeRates.Shared/Extensions/: DIExtension.cs  EnumExt.cs  StringExt.cs
