<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Selenium.Support" Version="4.9.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="WebDriverManager" Version="2.16.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ExchangeRates.Infrastructure\ExchangeRates.Infrastructure.csproj" />
	  <ProjectReference Include="..\ExchangeRates.Shared\ExchangeRates.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Queries\Dtos\" />
	</ItemGroup>
</Project>
